# ELEN7046AndroidApp

./: .gitignore  AndroidManifest.xml  README.md  build.xml
Group Report Latex/: ELEN7046 Group Report.aux  (+8 more)
SirVey/app/: build.gradle
SirVey/app/src/androidTest/java/za/ac/wits/elen7046/sirvey/: ApplicationTest.java
SirVey/app/src/main/: AndroidManifest.xml
SirVey/app/src/main/java/za/ac/wits/elen7046/sirvey/: AnswerSurveyActivity.java  MainActivity.java  Server.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
SirVey/app/src/main/java/za/ac/wits/elen7046/sirvey/fragments/: Settings.java  SettingsFragment.java  Surveys.java  SurveysFragment.java  TextAnswer.java
SirVey/app/src/main/java/za/ac/wits/elen7046/sirvey/models/: Translator.java
SirVey/app/src/main/res/color/: selector.xml
SirVey/app/src/main/res/layout/: activity_answer_survey.xml  activity_main.xml  fragment_settings.xml  fragment_surveys.xml  fragment_text_answer.xml
SirVey/app/src/main/res/menu/: menu_surveys.xml
SirVey/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SirVeyApp/app/: build.gradle  proguard-rules.pro
SirVeyApp/app/src/androidTest/java/com/elen70462015/sirveyapp/app/: ApplicationTest.java
SirVeyApp/app/src/androidTest/java/za/ac/wit/elen7046/sirveyapp/: ApplicationTest.java
SirVeyApp/app/src/main/: AndroidManifest.xml
SirVeyApp/app/src/main/java/com/elen70462015/sirveyapp/app/: welcome.java
SirVeyApp/app/src/main/java/za/ac/wit/elen7046/sirveyapp/: MainActivity.java  RESTAdapter.java
SirVeyApp/app/src/main/java/za/ac/wit/elen7046/sirveyapp/api/: Api.java
SirVeyApp/app/src/main/java/za/ac/wit/elen7046/sirveyapp/models/: QuestionAnswer.java  Survey.java
SirVeyApp/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
SirVeyApp/app/src/main/res/menu/: menu_welcome.xml
SirVeyApp/app/src/main/res/values/: strings.xml
(+15 files in other folders)
