\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}DECLARATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ABSTRACT}{2}{section.2}}
\citation{InfantsDie}
\citation{Internet}
\citation{ReviewSurvey}
\citation{SurveyGizmo}
\citation{SurveyMonkey}
\citation{HIPAA}
\citation{HIPAA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Solutions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standards, Regulations and Policy}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Case:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of the Application:}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Requirements}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing a list of specifications by example.}}{3}{table.1}}
\newlabel{tbl:use}{{1}{3}{Table showing a list of specifications by example}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Constraints}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Assumptions}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Success Criteria}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}For the users}{3}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}For the project}{3}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Licensing Requirements}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Execution}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Methodology}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprints}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Team}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Estimation and Costing}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the effort placed into the project and its cost.}}{5}{table.2}}
\newlabel{tbl:cost}{{2}{5}{Table showing the effort placed into the project and its cost}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Project Tools}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Engineering the project solution}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Architecture}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web Client}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reporting}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web Server}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Database Design}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Android Application}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Licences used in solution}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall Critical Analysis and Evaluation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critical Analysis}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Project Execution}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Project Solution}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates verses Actual effort}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economics and Cost Model}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Licensing of Prototype}{7}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of Output Solution}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{7}{section.8}}
\bibstyle{witseie}
\bibdata{references}
\bibcite{InfantsDie}{{1}{}{{}}{{}}}
\bibcite{Internet}{{2}{}{{}}{{}}}
\bibcite{ReviewSurvey}{{3}{}{{}}{{}}}
\bibcite{SurveyGizmo}{{4}{}{{}}{{}}}
\bibcite{SurveyMonkey}{{5}{}{{}}{{}}}
\bibcite{HIPAA}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Requirements Engineering Documentation}{A}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Key Examples}{A}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Specification with Examples}{A}{subsection.1.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
