\contentsline {section}{\numberline {A}DECLARATION}{1}{section.1}
\contentsline {section}{\numberline {B}ABSTRACT}{2}{section.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Requirements}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Existing Solutions}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standards, Regulations and Policy}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Project Framework}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Business Case:}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scope of the Application:}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Project Requirements}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Project Constraints}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Project Assumptions}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Success Criteria}{3}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}For the users}{3}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}For the project}{3}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Licensing Requirements}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Project Execution}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Project Methodology}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sprints}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Project Tools}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Engineering the project solution}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Overall Architecture}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Web Client}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Reporting}{5}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Web Server}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Database Design}{5}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Android Application}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Testing}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Licences used in solution}{5}{subsection.5.6}
\contentsline {section}{\numberline {6}Overall Critical Analysis and Evaluation}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Critical Analysis}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Project Execution}{6}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Project Solution}{6}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Cost Model}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Economics of Scale}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Licensing of Prototype}{6}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Evaluation of Output Solution}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Future Work}{6}{section.7}
\contentsline {section}{\numberline {8}CONCLUSION}{7}{section.8}
\contentsline {section}{REFERENCES}{8}{section*.4}
\contentsline {section}{\numberline {A}Appendix: Requirements Engineering Documentation}{A}{section.1}
\contentsline {subsection}{\numberline {A.1}Key Examples}{A}{subsection.1.1}
\contentsline {subsection}{\numberline {A.2}Specification with Examples}{A}{subsection.1.2}
